<!DOCTYPE HTML>
<html>

<head>
	<title> Chess_Basics </title>
</head>
<link rel="stylesheet" href="index.css">

<body style="background-color:#393e46;">

	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>
		var mybutton = document.getElementById("myBtn");

		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>

	<ul>

		<bl><a class="active" href="">Home</a></bl>
		<bl><a href="rulesofgame.html">Game Rules</a></bl>
		<bl><a href="notation.html">Notation</a></bl>
		<bl><a href="tactics.html">Tactics</a></bl>
		<bl><a href="playchess.html">Play Chess</a></bl>
		<bl><a href="signup.html">Sign Up</a></bl>

	</ul>

	<center>
		<h1>CHESS</h1>
		<img src="Pics\p.jpg" style="width:750px">
		<p>This website will teach you the basics of chess including the rules, how the pieces move, notation, and some
			tactics and strategies.
			<br>
		<p> To learn chess with fun subscribe to ChessBase India<br></p>
		<p><a style="color:#32e0c4" href="https://www.youtube.com/c/ChessBaseIndiachannel">Click here! to subscribe</a>
		</p>
		<br>

		</p>
		<iframe width="400" height="225"
			src="https://www.youtube.com/embed/XL9NkjtFDQQ?list=PL9WYcwsWaJ7puDxl2aTBiMsnFQ3OR0_Qu" frameborder="70"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>

		<iframe width="400" height="225"
			src="https://www.youtube.com/embed/Ou31aDaE0nY?list=PL9WYcwsWaJ7p2K5JQou4slcwtdOPgJ26f" frameborder="70"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>

		<iframe width="400" height="225"
			src="https://www.youtube.com/embed/rsr7ztL9Avo?list=PL9WYcwsWaJ7pjT1wY6oNV6MpasXChNlNI" frameborder="70"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
		<br>

		<p><a style="color:#32e0c4" href="playchess.html">Click here! to play Chess now!</a></p>
		<br>

		<!--Copyright info-->
		<hr>
		<footer>
			<p style="color: #eeeeee; font-size: 15px;">&copy; Copyright All Rights Reserved.</p>
			<p style="color: #eeeeee; font-size: 15px;">Contact us : 022 2363 2876</p>
			<p style="color: #eeeeee; font-size: 15px;"><a href="index.html"
					style="font-size: 15px; text-align: center; color : #32e0c4; font-weight: light;">Home Page</a></p>

		</footer>
	</center>
</body>

</html>